# NOTICE: This file is oddly named default.conf.conf (double extension) because of the way the docker image replaces
#         the extension when substituting environment variables.  we want to keep the .conf for syntax highlighting.
#         see the docker reference page (https://hub.docker.com/_/nginx) for more info.

upstream php-upstream {
    server php:9000;
}

upstream front-upstream {
    keepalive 100;
    server ${FRONT_HOST};
}

server {
    listen 80 default_server;
    server_name whitebox.localhost;
    root /var/www/wbl/public;

    # used for realtime TCC
    location /mercure/ {
        proxy_pass http://mercure/;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # app ui, not part of this project but should exist if you want to test interactions in the UI
    location /app$ {
        alias /var/www/appui/;
        index index.html;
    }

    location /app/ {
        alias /var/www/appui/;
        try_files $uri /index.html last;
    }

    # look locally for uploads, fallback to production for convenience
    location /uploads {
        alias /var/www/uploads;
        try_files $uri @prod;
    }

    # look for a real file, fallback to php catchall
    location / {
        try_files $uri @rewriteapp;
    }

    # send everything else to index.php
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # send index.php to the php processor
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # we can use production environment for uploads or other files not required in the dev environment
    location @prod {
        proxy_pass https://www.whiteboxlearning.com;
    }

    # front is the GDL endpoint where apps do the math
    location ~ /front/(.*)$ {
        proxy_pass http://front-upstream:${FRONT_PORT}/$1$is_args$args;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header Host wbl-tom.ngrok.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffers 8 64k;
    }

    # content directories are not part of this project but files are expected to be there if doing work in the app itself
    location /c/ {
        alias /var/www/content/;
    }
    location /c/application/ {
        alias /var/www/content/;
    }

    # test coverage reports
    location /_coverage {
        alias /var/www/coverage/;
    }

    gzip                on;
    gzip_vary           on;
    gzip_min_length     1000;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain application/xml application/json text/css text/javascript
                        application/x-javascript application/javascript application/x-font-ttf;
}
