; php requires that we set the time zone
date.timezone=America/New_York

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=512

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=25000

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 2 minutes (120 seconds)
realpath_cache_ttl=120

; increase memory limit
memory_limit=512M

; for development, we enable pcov for code coverage
pcov.enabled = 1
